{
  "name": "stub",
  "version": "0.0.1",
  "description": "Format Bible passages",
  "main": "index.js",
  "repository": "git@github.com:sievins/stub.git",
  "author": "Samuel Ievins <sievins8012@gmail.com>",
  "license": "MIT"
}
